.observaciones{
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    place-items: center;
    min-height: 40vh;
    text-align: center;

    &-contenido{
        color: $verdeOscuro2;
        img{
            width: 4rem;
        }

        h3{
            margin: .5rem 0;
            text-transform: capitalize;
        }
        p{
            width: 90%;
            line-height: 1.5;
        }
    }
}