.testimoniales{
    padding: 3rem 0;
    min-height: 50vh;
    background-color: $azul;
    h2{
        color: $claro;
    }
    .presentacion-testimoniales{
        width: 60%;
        margin: 2rem auto;
        font-weight: $bold;
        color: $claro;
    }
}

.contenedor-testimoniales{
    max-width: 70rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-flow: dense;
    gap: 2rem;
    text-align: center;
    color: $claro;
    
    .testimonial{
        padding: 1rem;
        border-top-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        border-top: .1rem solid $claro;
        border-bottom: .1rem solid $claro;

        margin: 0;
        img{
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
        }
        &-texto{
            margin: 1rem 0;
            line-height: 1.5;
            font-style: $italica;
            font-weight: $bold;
        }

        &-persona{
            font-weight: $bold;
            text-transform: uppercase;
        }
    }
}